Ghostcraft
==========
This used to be for Scheissebogen. Now it's not.

## Questions?
You can contact me at 0x277F@gmail.com, `Wunderpus_` on skype, or as
`Hex` on IRC (preferably the `irc.spi.gt` network).